<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 3px solid grey;
            border-collapse: collapse;
        }
        td{
            width: 90px;
            height: 90px;
            font-size: 45px;
            border: 1px solid gray;
            text-align: center;
        }
        div {
            display: flex;
            justify-content: space-between;
            width: 375px;
            margin-top: 30px;
        }
        button{
            width: 100px;
            height: 45px;
            border-radius: 30px;
            font-size: 20px;
            background-color: #a260bf;
            border: whitesmoke;
            color: whitesmoke;
        }
        button:disabled {
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="td1">1</td>
            <td id="td2">2</td>
            <td id="td3">3</td>
            <td id="td4">4</td>
        </tr>
        <tr>
            <td id="td5">5</td>
            <td id="td6">6</td>
            <td id="td7">7</td>
            <td id="td8">8</td>
        </tr>
        <tr>
            <td id="td9">9</td>
            <td id="td10">10</td>
            <td id="td11">11</td>
            <td id="td12">12</td>
        </tr>
        <tr>
            <td id="td13">13</td>
            <td id="td14">14</td>
            <td id="td15">15</td>
            <td id="td16">16</td>
        </tr>
    </table>

    <div>
        <button id="start">スタート</button>
        <button disabled id="stop">ストップ</button>
        <button id="reset">リセット</button>
    </div>
    
    <script>
        let startBtn = document.getElementById('start');
        let stopBtn = document.getElementById('stop');
        let resetBtn = document.getElementById('reset');

        let array = [td1,td2,td3,td4,td5,td6,td7,td8,td9,td10,td11,td12,td13,td14,td15,td16];
        let randomIndex;
        let getNum;
        
        //スタートボタンクリック時の処理
        function startEvent(){

            //ランダムな値をシャッフルし並べ替え
            array = shuffle(array);
            function shuffle(arrays){
                array = arrays.slice();
                for (let i = array.length -1; i >= 0; i--){
                    randomIndex = Math.floor(Math.random()*(i + 1));
                    [array[i], array[randomIndex]] = [array[randomIndex], array[i]];
                }
                return array;  
            }

            //背景色の変更⇆削除の繰り返し
            array[0].style.backgroundColor = '#c394d5';
            if(array.length > 1){
                setTimeout(() => {
                array[0].style.backgroundColor = '';
                },50);                
            } 
        }

        //スタートボタンクリック
        //n秒ごとにスタートボタン処理を実行する
        let timerId;
        startBtn.addEventListener('click', function(){
            //ストップボタン、リセットボタン制御解除、スタートボタン制御
            stopBtn.disabled = false;
            resetBtn.disabled = false;
            startBtn.disabled = true;

            //背景色の変更⇆削除の繰り返しをn秒ごとに実行（「スタートボタンクリック時の処理」を実行する）
            timerId = setInterval(startEvent, 100);
        });

        //ストップボタンクリック時の処理
        document.getElementById('stop').addEventListener('click', function(){

            //スタートボタン制御解除、ストップボタン制御
            startBtn.disabled = false;
            stopBtn.disabled = true;

            //スタートボタンクリック時に取得した配列に紐づくセルの背景色を変更
            array[0].style.backgroundColor = '#a260bf';
            array[0].style.color = '#696969';

            //スタートボタンクリック時の処理をストップ
            clearInterval(timerId);

            //配列の先頭要素を削除
            array.shift();

            //配列が0になったらスタートボタンを非活性
            if(array.length == 0){
                startBtn.disabled = true;
            } else {
                startBtn.disabled = false;
            }
        });

        //リセットボタンクリック
        document.getElementById('reset').addEventListener('click', function(){
            //スタートボタン制御解除
            stopBtn.disabled = true;
            if(startBtn.disabled = true){
                startBtn.disabled = false;
            }
            
            //スタートボタンクリック時の処理をストップ
            clearInterval(timerId);
            
            //配列を初期値に戻す
            array = [td1,td2,td3,td4,td5,td6,td7,td8,td9,td10,td11,td12,td13,td14,td15,td16];
            
            //全マスの背景色を削除
            for (let i = 0; i <= 15; i++){
                array[i].style.backgroundColor = '';
                array[i].style.color = '';
            }
        })

    </script>
</body>
</html>